{
  "name": "gulp-clear",
  "description": "test angular and requirejs",
  "main": "gulpfile.js",
  "authors": [
    "hogvarce"
  ],
  "license": "ISC",
  "homepage": "https://github.com/hogvarce/gulp-clear",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "backbone.marionette": "marionette#^2.4.7"
  }
}
